<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Tab title</title>
</head>

<body>
  <div class="ouchy">
      <h1>Header 1</h1>
  </div>
  
  <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing
     Perspiciatis dicta nostrum vero, sunt delectus nemo
      atque sequi aliquid, culpa explicabo adipisci
       ratione earum architecto aspernatur nulla, illum
        blanditiis magnam inventore.</p>

  <h2>Header 2</h2>
  <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing 
    elit. Veritatis sequi nesciunt quis quibusdam
     recusandae vel blanditiis voluptas accusantium
      tempore, illo temporibus nam rerum, dolores quae? 
      Fugit, labore. Vel, quas quos.</p>

  <img id="disco" src="https://static.mycity.travel/manage/uploads
/6/30/19533/c96e7abe3074e456037feca1eff1c23c6bc39394_
2000.jpg" alt="">

</body>

<style>
  h1{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 33px;
    text-align: center;
  }
  
  h2{
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 25px;
    text-align: right;
  }

  .p1{
    color:darkolivegreen;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-style: inherit;
    font-size: 15px; 
  }

  .p2{
    color:lawngreen;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-style: inherit;
    font-size: 15px; 
  }

  #disco{
    width: 300px;
    height: 200px;
    display: block;
    margin: auto;
    border-radius: 50px;
  }

body{
  background-color:thistle;
}

.ouchy{
  background-image: url("https://static.mycity.travel/manage/uploads/6/30/33905/a2e2bc5be7eef6eb1ae800d07ed5cdded2aa9f4b_2000.JPEG");
  padding: 100px;
  background-position: center;
  background-size: cover;
}

</style>

</html>